spring.datasource.url=jdbc:mysql://localhost:3306/report_system
spring.datasource.username=root
spring.datasource.password=22121989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



